<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Contacto</title>

    <style>
        
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%; 
            background: rgb(207, 232, 240); 
            display: flex; 
            flex-wrap: wrap;
        }

        header{
            width: 100%; 
            display: flex;
            margin: 1.5%;
        }

        header a{
            width: 100%;
            display: flex;
            text-decoration: none;
            color: black;
        }

        .logo{
            width: 4%; 
            height: 75px;
        }

        h1{
            margin-left: 2%;
        }

        .navegador{
            width: 100%; 
            justify-content: center; 
            display: flex;
            font-size: 1.3em;
            background-color: rgb(150, 204, 223);
        }

        .navegador ul{
            list-style: none; 
            display: flex; 
            width: 60%; 
            justify-content: space-around;
        }

        .navegador li a{
            text-decoration: none; 
            color: black;
            transition: 0.5s;
        }

        .navegador li a:hover{
            color: rgb(15, 106, 139);
            transition: 0.5s;
        }

        input{
            width: 20%;
        }

        button{
            background-color: rgb(150, 204, 223); 
            border: 1px solid grey;
            transition: 0.5s;
        }

        button:hover{
            cursor: pointer;
            color: rgb(15, 106, 139);
            transition: 0.5s;
        }

        .contacto{
            width: 100%;
            margin-top: 4%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            font-size: 1.1em;
        }

        .contacto h2{
            width: 100%;
            font-size: 1.8em;
        }

        .formulario div{
            margin: 2%;
            display: flex;
            justify-content: space-between;
        }

        textarea{
            margin: 2%;
            resize: none;
            padding: 2%;
        }

        .formulario div input{
            width: 55%;
            height: 20px;
        }

        .enviar{
            width: 20%;
            height: 30px;
            border-radius: 10px;
        }

        footer{
            width: 100%; 
            text-align: center; 
            margin-top: 2%; 
            padding: 1%;
            background: rgb(150, 204, 223);
        }

        footer p{
            font-size: 1.3em;
        }

        footer a{
            text-decoration: none; 
            color: black; 
            padding-right: 1%;
        }

        footer i{
            transition: 0.5s;
        }

        footer i:hover{
            transition: 0.5s;
            transform: translateY(-8px);
        }

        .bxl-linkedin-square:hover{
            color: #0e76a8;
        }

        .bxl-facebook-circle:hover{
            color: #3b5998;
        }

        .bxl-twitter:hover{
            color: #00acee;
        }

        .bxl-instagram-alt:hover{
            color: #C13584;
        }

    </style>
</head>
<body>
    
    <header>
        <a href="index.html">
            <img class="logo" src="logo.png" alt="logo">
            <h1>PhoneWeb</h1>
        </a>
    </header>

    <nav class="navegador">
        <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="#">Cuestionario de Satisfacción</a></li>
            <li><a href="#">Carrito</a></li>
        </ul>
    </nav>

    <form action="#" class="contacto">
        <h2>Contacta con Nosotros</h2>

        <div class="formulario">
            <div>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre">
            </div>
    
            <div>
                <label for="email">Correo electrónico: </label>
                <input type="email" name="email" id="email">
            </div>
    
            <textarea name="mensaje" id="mensaje" cols="50" rows="10" placeholder="Escriba aquí que quiere decirnos..."></textarea>

            <button class="enviar" type="submit">Enviar</button>

        </div>

    </form>

    <footer>
        <p>PhoneWeb S.L.</p>
        <nav style="width: 100%; font-size: 2em;">
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>          
        </nav>
    </footer>

</body>
</html>